# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=db;database=vrp;userid=root;password=salvas"


#requirements
start object-loader
start mapmanager
start spawnmanager
start fivem
start hardcap
start rconlog
start jscoreboard
start mysql-async
#start VK_interiors
start sessionmanager
start customchat

#vrp
start vrp
start vrp_mysql
start vrp_job_display
start vrp_ammunation
start vrp_attitudes
start vrp_paycheck
start vrp_basic_menu
start vrp_bars
start vrp_chopshop
start vrp_cmds
start vrp_concessionaria
start vrp_barbershop
#start vrp_drugstonpc
start vrp_fishing_animations
start vrp_holdup
start vrp_golf
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_basic_mission
start vrp_cnh
start vrp_carwash
start vrp_robberybank
start vrp_pets
start vrp_nocarjack
start vrp_armorshop
start vrp_tattoos
start vrp_cmds
start vrp_drugs
start vrp_license
start vrp_hotkeys
start vrp_names

#condensed scripts
start CustomScripts

#veiculos
start STAFF
start Jetta
start Amarok
start fusion
start GMs10
start passatera
start Titan
start vtrs10

#start Passat

#modmenu

#outros
start coloredhud
start carhud
start vRP_itemdrop-master
start ancora
start radio
start watermark
start Load
start parafal
start DiscordBot
start banking
start floresta
start camerasdesegurancas
start basepcesp
start cinto_de_seguranca
start BetterRecoil
#start dashcam
start DriveByLimit
start droparArma
start cameramicrofone
start escudo
#start cinto_de_seguranca
start FamilyRP-Styled-Voice-master
start initialdspeedo-fivem-master
start InteractSound
start Kodakvoip-master
start NeverWanted
start pNotify
start outlawalert
start PoliceVehiclesWeaponDeleter
start PTTPoliceRadio
start radarVTR
start RealisticVehicleFailure
start scriptReboque
start vk_handsup
start lscustoms
start waypoint
start modelblacklist
start object-teleports
start peds
start tudo
start deleteveh
start lux_vehcontrol
start disable_dispatch
start vk_handsup
start loadipl
start bob74_ipl
start teleportecomtexto
start textos
start entregador_sedex
start NativeUI	
start airports	
start setroannounce	
start NPCLife	
#start simpledrift
start cruzarBracos	
start emotes	
start pausemenu-title
start bunkers
start fumaca
start contador_drift
start realweapons
start semRadarPedestre
start velocimetro
start anunciosAutomaticos


#PMERJ
start Concessionaria
start Duster
start Favela
start PCRJFarda
#start Cvts10
start sheriff
start UPPFarda
start XT600

#fardas
start fardas
start solokick

#mapas
start delegacias
start ponte
start samu_base
start favela1
start favela2
start favela3
start favela4
start favela5
start favela6
start favela7
start Porvari_Pradise


#veiculos polícia
start aguia
start blazerft
start Blazerr
start Evoque_pm
start ft
start hiluxft
start hiluxsw4ft
start PALIO
start rocammoto
start s10
start spacerp
start Spin
start SW4ROTA
start tahoepmesp
start tiger-rocam
start trailpc
start trailrota

#veiculos samu
start ambulanciasamu
start helisamu
start Samu
start Samu2
start samumoto
start ur

#veiculos reporter
start globocar
start globoheli

#veiculos civil
start bmci
start cbrr
start Chevrolet_chevette_1988
start Citroen_DS4
start corvette
start f4rr
start fc15
start Harley-Davidson-Fat-Boy
start hayabusa
start honda_biz
start italia458_lykan
start m4sport
start ninjah2
start nissangtr
start R1
start r8ppi
start renault_clio
start tt
start Volkswagen_fusca
start x6m
start zl12017
start zx10r
start laferrari
start 150
start 206
start LamborghiniAventadorSRoadster
start mobilete
start replace
start hcivictr
start Mercedes-BenzActros
start goe
start Hospital
start mellotrainer


#sessionmanager
restart sessionmanager

sv_scriptHookAllowed 0

# change this
rcon_password 123

sv_hostname "^1[BRASIL] 💣  💰 Salvas ROLEPLAY |  RIO DE JANEIRO E SAO PAULO |💸 100k Inicial Ate id 1000 | 👮‍♂ Vagas Policiais, | 👺 Gangs & 🚑 Samu | 🚗 Carros E 🛵 Motos Br's^1"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:76561198095480876 group.admin # add the admin to the group

# player endpoint protection
sv_endpointprivacy true

#max players
sv_maxclients 32
sv_lan 1
# license key for server (https://keymaster.fivem.net)
sv_licenseKey ####
